

 
  .category-container {
    position: relative;
    margin-top: 15px;
    width: 100%;
    min-height:500px ;
    
  }
  .second-slogan {
    font-size: 24px;
    margin: 8px auto;
    text-align: center;
    font-weight: bold;
  }
  .category-title {
    
    margin: 0 auto;    
    padding-bottom: 15px;
    padding-top: 15px;
    display: flex;
    gap:3px ;
    justify-content: center;
    .category-name  {
      padding: 0 20px;
      font-weight: bold;    
      padding-bottom: 15px;
      font-size: 18px !important;
      :hover {
        cursor: pointer;
        color: red;
      }
      
    }
    .on-click {
      border-bottom: 2px solid #1877cf;
      color: #1877cf;
    }
    .not-on-click {
      border-bottom: 2px solid rgb(117, 24, 24);
    }
    .tag {
      font-size: 15px;
      padding: 0 5px;
      margin-left: 5px;
      background-color: yellow;
      border-radius: 5px;
      font-weight: bold;
      color: red;
      
     
    }
    
    
  }
 
  .slick-container{
    position: relative;
    .container-product{
      padding: 8px;
    }
  

  }
  
  
  .image-holder {
    position: relative;
    border-radius: 5%;
    overflow: hidden;
  }
  .item-holder img {
    width: 100%;
    object-fit: cover;
  }
 
  .slick-next {
    right: 0px !important;
    z-index: 3!important;
    border-radius: 10px;
    position: absolute !important;   
    height:50px ;
    width: 50px;
    margin-right: 15px;
  }
  .slick-prev {
    left: 0px !important;
    z-index: 3 !important;
    border-radius: 10px;
    position: absolute !important; 
    height:50px ;
    width: 50px;
    
    
  }
  .slick-prev::before,
  .slick-next::before {
    color:rgb(111, 99, 99) !important;
    font-size: 60px !important;
  }
  .slick-list {
    margin: 0 auto !important;
    height: 100% !important;
  }
  .slick-track {
    display: flex !important;
    justify-content: space-between !important;
   gap: 0;
  }


  
  .slide {
    position: relative;
    img {
    height: 80vh;
    width: 100%;
  }
  .slide-policy {
    position: absolute;
    bottom: 30px;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    .slide-policy__content {
      border: solid;
      border-radius: 10px;
      background: #f3f5ef;
      color: rgb(0, 0, 0);
      padding: 10px 25px;
      text-align: center;
    }
  }
  }

  
 
  
  
  .collections {
    display: flex;
    justify-content: space-evenly;
    gap: 1%;
  }
  .collection {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    width: 22%;
  }
  .collection img:hover {
    scale: 1.2;
    transition: all 0.3s;
  }
  .collection img {
    height: 500px;
    width: 100%;
    transition: all 0.3s;
  }
  .collection-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 32px);
    transform: translate3d(-50%, -50%, 0);
    border: 2px solid #fff;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 16px;
    transition: all 0.3s;
  }
  .container-marquee {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #000;
    border-radius: 24px;
    color: #fff;
    font-size: 24px;
    height: 65px;
    width: 100%;
    margin: 20px 0px;
    .marquee{
      width: 91%;
    }

    .marquee-login {
      background-color: #1c03f5;
      color: rgb(255, 255, 255);
      width: 100%;
      height: 66px;
      border-radius:0  24px 24px 0  ;
      font-size:20px ;
      font-weight: 650;
      margin-top:1px ;
    }
     
  }

  .card{
    border-radius: 50px ;
    background-color: rgb(232, 232, 108);
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-top: 30px;


    img{
       width: 50%;
       border-radius: 50px;
       height:500px ;
    }
    .content{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        flex: 1;
        padding: 70px 40px 80px 60px;
        .title{
            font-size: 3vw;            
        }

        button{
            background-color: aliceblue;
            border-radius: 10px;
            
        }

        div{
            display: flex;
            flex-direction: column;
        }

    }

}
.right{
    flex-direction: row-reverse;
}

.card-collections {
  display: flex;
  justify-content: space-between;
  div {
    width: 49%;
    margin-bottom: 10px;}
    img {
      width: 100%;}
}

.container__basic {
  margin: 20px 0;
  text-align: center;
  .list-basic {
    display: flex;
  align-items: center;

    .list-basic-child {
      width: 20%;
       img {
        width: 100%;
      }
    }
  }
  .basic__comment{
    font-size: 18px;
  }
  
}

@media  only screen and (max-width: 820px) {
  .slide img{
    height: 50vh;
  }
  .slide-policy__content{
    padding: 0;
  }
}





